# BeritaKu

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/irawan/electroshock/beritaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irawan/electroshock/beritaku/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/irawan/electroshock/beritaku/data/api/: NewsAPIService.kt
app/src/main/java/irawan/electroshock/beritaku/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/irawan/electroshock/beritaku/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/irawan/electroshock/beritaku/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/irawan/electroshock/beritaku/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/irawan/electroshock/beritaku/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/irawan/electroshock/beritaku/data/util/: Resources.kt
app/src/main/java/irawan/electroshock/beritaku/domain/repository/: NewsRepository.kt
app/src/main/java/irawan/electroshock/beritaku/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/irawan/electroshock/beritaku/presentation/: NewsApp.kt
app/src/main/java/irawan/electroshock/beritaku/presentation/adapter/: NewsAdapter.kt
app/src/main/java/irawan/electroshock/beritaku/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/irawan/electroshock/beritaku/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/irawan/electroshock/beritaku/: ExampleUnitTest.kt
app/src/test/java/irawan/electroshock/beritaku/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
